# Mnemo.ai

./: .env.example  .gitignore  API_DESIGN.md  DATA_MODEL.md  DESIGN_NOTES.md  Dockerfile  EXTRACTION_STRATEGY.md  IMPLEMENTATION_PLAN.md  MnemoInsurance.sln  WIREFRAMES.md  docker-compose.yml  migration.sql  render.yaml  seed.sql
.github/workflows/: ci.yml
docs/: PRODUCTION_DEPLOYMENT_PLAN.md  PROPOSAL_FRONTEND_WIRING.md  PROPOSAL_GENERATION.md  QUOTE_COMPARISON_PLAN.md  RENDER_DEPLOYMENT_GUIDE.md
frontend/: .env.example  Dockerfile.dev  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  conversations.ts  documents.ts  policies.ts  proposals.ts  types.ts
frontend/src/lib/: signalr.ts  supabase.ts
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  PoliciesPage.tsx  PolicyDetailPage.tsx  PolicySummaryPage.tsx  ProposalTemplatesPage.tsx  QuoteComparisonPage.tsx  SettingsPage.tsx  SignupPage.tsx
frontend/src/stores/: authStore.ts  documentStore.ts  notificationStore.ts
frontend/src/types/: docx-preview.d.ts
frontend/src/utils/: export.ts
migrations/: 003_proposal_generation.sql
old_src/Mnemo.Api/: Mnemo.Api.csproj  Mnemo.Api.http  Program.cs  appsettings.Example.json
old_src/Mnemo.Application/: Class1.cs  Mnemo.Application.csproj
old_src/Mnemo.Application/DTOs/: DocumentDto.cs
old_src/Mnemo.Application/Interfaces/: IDocumentService.cs  IStorageService.cs
old_src/Mnemo.Application/Services/: CoverageSummaryService.cs  DocumentService.cs  EventNotificationService.cs  SubmissionService.cs  WebhookService.cs
old_src/Mnemo.Domain/Entities/: ComplianceCheck.cs  Coverage.cs  (+12 more)
old_src/Mnemo.Extraction/: Mnemo.Extraction.csproj
old_src/Mnemo.Extraction/DTOs/: ExtractionDtos.cs
old_src/Mnemo.Extraction/Interfaces/: IExtractionService.cs
old_src/Mnemo.Extraction/Services/: ChatService.cs  ChunkingService.cs  ClaudeExtractionService.cs  DocumentProcessingService.cs  EmbeddingService.cs  PdfTextExtractor.cs  SemanticSearchService.cs
old_src/Mnemo.Infrastructure/: DependencyInjection.cs  Mnemo.Infrastructure.csproj
old_src/Mnemo.Infrastructure/Data/: MnemoDbContext.cs
old_src/Mnemo.Infrastructure/Data/Migrations/: 20251216032340_InitialCreate.Designer.cs  20251216032340_InitialCreate.cs  20251216045735_AddSubmissionGroups.Designer.cs  20251216045735_AddSubmissionGroups.cs  MnemoDbContextModelSnapshot.cs
old_src/Mnemo.Infrastructure/Services/: SupabaseStorageService.cs
sql/: audit_events.sql  rls_policies.sql  rls_policies_fix.sql
src/Mnemo.Api/: Mnemo.Api.csproj  Mnemo.Api.http  Program.cs  appsettings.json
src/Mnemo.Api/Authorization/: AuthorizationPolicies.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs
src/Mnemo.Api/EventHandlers/: DocumentEventHandlers.cs
src/Mnemo.Api/Hubs/: NotificationHub.cs
src/Mnemo.Api/Services/: CurrentUserService.cs  INotificationService.cs  SignalRNotificationService.cs
src/Mnemo.Application/: Mnemo.Application.csproj
src/Mnemo.Domain/: Class1.cs
src/Mnemo.Extraction/: Class1.cs  Mnemo.Extraction.csproj
src/Mnemo.Extraction/DependencyInjection/: ExtractionServiceCollectionExtensions.cs
src/Mnemo.Extraction/Interfaces/: IClaudeChatService.cs  IClaudeExtractionService.cs  ICoverageExtractor.cs  ICoverageExtractorFactory.cs  IDocumentClassifier.cs  IEmbeddingService.cs  IExtractionValidator.cs  IPdfTextExtractor.cs  IPolicyExtractor.cs  ITextChunker.cs
src/Mnemo.Extraction/Models/: CoverageExtractionResult.cs  DocumentClassificationResult.cs  PolicyExtractionResult.cs  UnifiedExtractionResult.cs  ValidationResult.cs
src/Mnemo.Extraction/Prompts/: ChatPrompts.cs  ClassificationPrompt.cs  PolicyExtractionPrompt.cs  UnifiedExtractionPrompt.cs
src/Mnemo.Extraction/Prompts/CoveragePrompts/: BusinessAutoPrompt.cs  ClaimsMadeLiabilityPrompt.cs  CommercialPropertyPrompt.cs  CrimeSuretyPrompt.cs  GeneralLiabilityPrompt.cs  MarineEquipmentPrompt.cs  PropertyExtensionPrompt.cs  SpecializedLiabilityPrompt.cs  UmbrellaExcessPrompt.cs  WorkersCompPrompt.cs
src/Mnemo.Extraction/Resilience/: ResiliencePolicies.cs
src/Mnemo.Extraction/Services/: ClaudeChatService.cs  ClaudeDocumentClassifier.cs  ClaudeExtractionService.cs  ClaudePolicyExtractor.cs  CoverageExtractorFactory.cs  ExtractionValidator.cs  OpenAIEmbeddingService.cs  PdfPigTextExtractor.cs  TextChunker.cs
src/Mnemo.Extraction/Services/Extractors/: BaseCoverageExtractor.cs  BusinessAutoExtractor.cs  ClaimsMadeLiabilityExtractor.cs  CommercialPropertyExtractor.cs  CrimeSuretyExtractor.cs  GeneralLiabilityExtractor.cs  GenericCoverageExtractor.cs  MarineEquipmentExtractor.cs  PropertyExtensionExtractor.cs  SpecializedLiabilityExtractor.cs  UmbrellaExcessExtractor.cs  WorkersCompExtractor.cs
src/Mnemo.Infrastructure/: Class1.cs  Mnemo.Infrastructure.csproj
src/Mnemo.Infrastructure/EventHandlers/: WebhookEventHandlers.cs
src/Mnemo.Infrastructure/Migrations/: 20251217130528_AddHnswVectorIndex.cs
src/Mnemo.Infrastructure/Persistence/: MnemoDbContext.cs
src/Mnemo.Infrastructure/Services/: AuditService.cs  ChatService.cs  DocumentGeneratorService.cs  DocumentProcessingService.cs  EventPublisher.cs  ExtractionPipeline.cs  HangfireJobService.cs  ProposalService.cs  SemanticSearchService.cs  SupabaseAuthService.cs  SupabaseStorageService.cs  UsageService.cs  WebhookService.cs
tests/Mnemo.Api.Tests/: AuthenticationTests.cs  ChatTests.cs  DocumentTests.cs  EndToEndChatTests.cs  Mnemo.Api.Tests.csproj  ProposalTests.cs  TestCollections.cs  UnitTest1.cs  WebhookDeliveryTests.cs  WebhookTests.cs  xunit.runner.json
tests/Mnemo.Application.Tests/: Mnemo.Application.Tests.csproj  UnitTest1.cs
tests/Mnemo.Extraction.Tests/: DetailedExtractionTests.cs  ExtractionValidatorTests.cs  Mnemo.Extraction.Tests.csproj  PdfTextExtractorTests.cs  TextChunkerTests.cs  UnitTest1.cs
tests/Mnemo.Infrastructure.Tests/: DbContextIntegrationTests.cs  Mnemo.Infrastructure.Tests.csproj  UnitTest1.cs
(+84 files in other folders)
